<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }
        .paper {
            fill: white;
            stroke: black;
            stroke-width: 1px;
        }
        .branch {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
        .arrow {
            fill: none;
            stroke: #ccc;
            stroke-width: 6px;
            stroke-linecap: round;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
        }

        .source-code,
        .source-tree,
        .transformed-tree,
        .transformed-code {
            font-family: Arial, sans-serif;
            font-size: 10px;
        }
        .heading {
            font-family: Arial, sans-serif;
            font-size: 20px;
            text-anchor: middle;
            alignment-baseline: middle;
        }
    </style>
</head>
<body>
    <svg id="canvas" style="width: 640px; height: 256px; background: #f5f5f5;"></svg>
    <script src="assets/js/snap.svg-min.js"></script>
    <script src="assets/js/transform.js"></script>
</body>
</html>